{
  "compilerOptions": {
    "target": "ES6",                       // Modern JS output
    "lib": ["DOM", "DOM.Iterable", "ESNext"], // Latest JS features + DOM
    "allowJs": true,                        // Allow JS files alongside TS
    "checkJs": false,                        // Skip type-checking JS files
    "skipLibCheck": true,                   // Skip type-checking for dependencies
    "esModuleInterop": true,                // Support default imports from CommonJS
    "allowSyntheticDefaultImports": true,   // Allow default imports for modules without default
    "strict": true,                         // Enable strict type-checking
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",                      // Use ESNext module system
    "moduleResolution": "Node",
    "resolveJsonModule": true,              // Allow importing JSON files
    "isolatedModules": true,                // Required for React Fast Refresh
    "noEmit": true,                          // Do not output compiled JS (handled by React scripts)
    "jsx": "react-jsx",                      // New JSX transform (React 17+)
    "skipDefaultLibCheck": true              // Optional: faster builds
  },
  "include": ["src"],                        // Scan all TS/JS files in src/
  "exclude": ["node_modules", "build", "dist"] // Exclude unnecessary folders
}
